# teme-lab-tpaul790

./: README.md  cars.db
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/ro/mpp2025/: Main.java
Lab3/: bd.config  build.gradle  settings.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/ro/mpp2025/: Main.java
Lab3/src/main/java/ro/mpp2025/domain/: Car.java  Employee.java  Entity.java  Flight.java  Ticket.java  Tourist.java
Lab3/src/main/java/ro/mpp2025/repository/: CarRepository.java  Repository.java
Lab3/src/main/java/ro/mpp2025/utils/: JdbcUtils.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2025/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp2025/repository/: AbstractRepository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/src/main/java/: Main.java  MainFXSpring.java  RepairShopConfig.java
lab1/: build.gradle
lab1/src/main/java/: module-info.java
lab1/src/main/java/org/example/lab1/: HelloApplication.java  HelloController.java  Test.java
lab1/src/main/resources/org/example/lab1/: hello-view.fxml
